{
    "name": "yandexmusappapi",
    "type": "module",
    "version": "2.0.2",
    "description": "API для получения данных о текущем треке в приложении Яндекс Музыка на Windows",
    "main": "yamapi.js",
    "dependencies": {
        "find-in-files": "^0.5.0",
        "node-fetch": "^3.3.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MIMBOL228/YandexMusicAppAPI.git"
    },
    "keywords": [
        "yandex",
        "music",
        "yamusic",
        "track"
    ],
    "author": "MIMBOL <mim.bol@mail.ru>",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/MIMBOL228/YandexMusicAppAPI/issues"
    },
    "homepage": "https://github.com/MIMBOL228/YandexMusicAppAPI#readme"
}